<RCC>
    <qresource prefix="/ProjectFrontend">
        <file>commit.png</file>
        <file>modify.png</file>
        <file>right.png</file>
        <file>wrong.png</file>
        <file>add.png</file>
        <file>back.png</file>
        <file>next.png</file>
        <file>starful.png</file>
        <file>starnil.png</file>
        <file>submit.png</file>
        <file>subtract.png</file>
        <file>addc.png</file>
        <file>brcomm.png</file>
        <file>commsv.png</file>
        <file>login.png</file>
        <file>maintainerview.png</file>
        <file>ordsv.png</file>
        <file>prof.png</file>
        <file>register.png</file>
        <file>BEVE.png</file>
        <file>DESS.png</file>
        <file>MEAT.png</file>
        <file>SEAF.png</file>
        <file>SETM.png</file>
        <file>SOUP.png</file>
        <file>STPL.png</file>
        <file>VEGE.png</file>
    </qresource>
</RCC>
